<!DOCTYPE html>
<html>
<head>
<!-- DONE -->
	<meta charset="utf-8">
	<title>You're at the music/index page</title>
</head>
<body>

	<h1><center>You're at the music/index page</center></h1>
	<hr>
	<img src="https://i.pinimg.com/564x/6e/01/0b/6e010b44656077cdd0a994f12e498fcf.jpg" height="200" width="200" alt="Director Kang from On or Off.">
	
	<h3>Navigation</h3>

	<ol type="a">
		<li><a href="../index.html">activity/index.html</a></li>
		<li><a href="./index.html" target="_blank">music/index.html</a></li>
		<li><a href="./listing.html" target="_blank">music/listings.html</a></li>
		<li><a href="./reviews.html" target="_blank">music/reviews.html</a></li>

	</ol>

<!-- DONE -->
</body>
</html>