<!DOCTYPE html>
<html>
<head>

<!-- DONE -->

	<meta charset="utf-8">
	<title>You're at the music/listing page</title>
</head>
<body>

	<h1><center>You're at the music/listing page</center></h1>
	<hr>
	<img src="../../images/images1.jpg" height="200" width="200" alt="Takano from Sekaiichi Hatsukoi.">

	<h3>Navigation</h3>

	<ol>
		<li><a href="../index.html">activity/index.html</a></li>
		<li><a href="./index.html" target="_blank">music/index.html</a></li>
		<li><a href="./listing.html" target="_blank">music/listings.html</a></li>
		<li><a href="./reviews.html" target="_blank">music/reviews.html</a></li>

	</ol>

<!-- DONE -->

</body>
</html>