<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<!--
		- HTML attributes are added into the opening to modify the behavior of the element.

		<tag attribute = "value">text</tag>

	-->

	<!-- type attribute align modifies the alignment of our text in the element -->

	<p align="right">Modifiers of element behavior</p>

	<!-- type attribute can be added to our ol to change the default from numbered lists to indicate the type-->
	<!-- start attribute can determine which no. we can start our ordered list -->
	<!-- reversed attribute reverses the order of the numbering of an ol -->

	<!-- v align example -->
	<table align=_"center"_width="200" border=1>
		<tr>
			<th valign="middle">Student Code</th>
			<th valign="top">Grade</th>
		</tr>

	</table>

	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

<img src="./images/html5.png" height="400" width="400" alt="a logo of html 5">
<img src="https://place-puppy.com/300x300" alt="photo cute puppy">

<!-- mini activity

add hr
add h1 with name
add h3 with text: Full Stack Dev
Copy your latest pic:.jpg or .png file, square
keep it sfw
add source attribute and absolute path to displat pic
resize pic 200x200
add alt -->

<hr>
<h1>Jhon Reymark Francisco</h1>
<h3>Full Stack Web Developer</h3>
<img src="./images/selfimage1.jpg" height="200" width="200" alt="A photo taken by my friend when we were at the beach">
<h3>My Favorite Food</h3>
<img src="https://hips.hearstapps.com/hmg-prod/images/190208-delish-ramen-horizontal-093-1550096715.jpg" height="200" width="200" alt="I consider ramen as my comfort food.">
<hr>
<h2>Links</h2>
<a href="#">Am I Link</a>
<br>
<a href="https://zuitt.co/" target="_blank">Zuitt.co Absolute Link</a>


</body>
</html>