<!DOCTYPE html>
<html>
<head>
<!-- DONE -->
	<meta charset="utf-8">
	<title>You're at the activity/index page</title>
</head>
<body>

	<h1><center>You're at the activity/index page</center></h1>
	<hr>
	<img src="https://cdn.myanimelist.net/images/characters/2/429680.jpg" height="200" width="200" alt="Director Kang from On or Off.">

	<h3>Navigation</h3>

	<ol type="A">
		<li><a href="./index.html">activity/index.html</a></li>
		<li><a href="./music/index.html" target="_blank">music/index.html</a></li>
		<li><a href="./music/listing.html" target="_blank">music/listings.html</a></li>
		<li><a href="./music/reviews.html" target="_blank">music/reviews.html</a></li>

	</ol>

<!-- DONE -->
</body>
</html>
